C:\Users\PC\Desktop\dz2\task 13\bin\Debug\net6.0\task 13.exe
C:\Users\PC\Desktop\dz2\task 13\bin\Debug\net6.0\task 13.deps.json
C:\Users\PC\Desktop\dz2\task 13\bin\Debug\net6.0\task 13.runtimeconfig.json
C:\Users\PC\Desktop\dz2\task 13\bin\Debug\net6.0\task 13.dll
C:\Users\PC\Desktop\dz2\task 13\bin\Debug\net6.0\task 13.pdb
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.AssemblyInfo.cs
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.dll
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\refint\task 13.dll
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.pdb
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\task 13.genruntimeconfig.cache
C:\Users\PC\Desktop\dz2\task 13\obj\Debug\net6.0\ref\task 13.dll
