C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.AssemblyInfo.cs
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\dz2\task 15\bin\Debug\net6.0\task 15.exe
C:\Users\PC\Desktop\dz2\task 15\bin\Debug\net6.0\task 15.deps.json
C:\Users\PC\Desktop\dz2\task 15\bin\Debug\net6.0\task 15.runtimeconfig.json
C:\Users\PC\Desktop\dz2\task 15\bin\Debug\net6.0\task 15.dll
C:\Users\PC\Desktop\dz2\task 15\bin\Debug\net6.0\task 15.pdb
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.dll
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\refint\task 15.dll
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.pdb
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\task 15.genruntimeconfig.cache
C:\Users\PC\Desktop\dz2\task 15\obj\Debug\net6.0\ref\task 15.dll
